// TUI Tabs Widget - Tab bar widget
// Depends on: style.zc, buffer.zc, layout.zc, block.zc

import "../style.zc"
import "../buffer.zc"
import "../layout.zc"
import "./block.zc"

include <string.h>

struct Tabs {
    titles: char**;
    count: int;
    selected: int;
    style: Style;
    highlight_style: Style;
    divider: char*;
    block: Block;
    has_block: bool;
}

impl Tabs {
    fn new(titles: char**, count: int) -> Tabs {
        return Tabs {
            titles: titles,
            count: count,
            selected: 0,
            style: Style::new(),
            highlight_style: Style::fg(Color::yellow()).add_modifier(MOD_BOLD),
            divider: " | ",
            block: Block::new(),
            has_block: false
        };
    }

    fn set_selected(self, idx: int) -> Tabs {
        return Tabs {
            titles: self.titles,
            count: self.count,
            selected: idx,
            style: self.style,
            highlight_style: self.highlight_style,
            divider: self.divider,
            block: self.block,
            has_block: self.has_block
        };
    }

    fn set_style(self, s: Style) -> Tabs {
        return Tabs {
            titles: self.titles,
            count: self.count,
            selected: self.selected,
            style: s,
            highlight_style: self.highlight_style,
            divider: self.divider,
            block: self.block,
            has_block: self.has_block
        };
    }

    fn set_highlight_style(self, s: Style) -> Tabs {
        return Tabs {
            titles: self.titles,
            count: self.count,
            selected: self.selected,
            style: self.style,
            highlight_style: s,
            divider: self.divider,
            block: self.block,
            has_block: self.has_block
        };
    }

    fn set_divider(self, d: char*) -> Tabs {
        return Tabs {
            titles: self.titles,
            count: self.count,
            selected: self.selected,
            style: self.style,
            highlight_style: self.highlight_style,
            divider: d,
            block: self.block,
            has_block: self.has_block
        };
    }

    fn set_block(self, b: Block) -> Tabs {
        return Tabs {
            titles: self.titles,
            count: self.count,
            selected: self.selected,
            style: self.style,
            highlight_style: self.highlight_style,
            divider: self.divider,
            block: b,
            has_block: true
        };
    }

    fn render(self, area: Rect, buf: Buffer*) {
        if (area.width == 0 || area.height == 0) return;

        let inner = area;
        if (self.has_block) {
            self.block.render(area, buf);
            inner = self.block.inner(area);
        }

        if (inner.width == 0 || inner.height == 0) return;

        let cx = inner.x;
        let i = 0;
        while (i < self.count && cx < inner.x + inner.width) {
            let title = self.titles[i];
            let style = self.style;
            if (i == self.selected) {
                style = self.highlight_style;
            }

            if (title != NULL) {
                let len = (int)strlen(title);
                let j = 0;
                while (j < len && cx < inner.x + inner.width) {
                    buf.set_char(cx, inner.y, title[j], style);
                    cx = cx + 1;
                    j = j + 1;
                }
            }

            // Draw divider (except after last tab)
            if (i < self.count - 1 && self.divider != NULL) {
                let dlen = (int)strlen(self.divider);
                let d = 0;
                while (d < dlen && cx < inner.x + inner.width) {
                    buf.set_char(cx, inner.y, self.divider[d], self.style);
                    cx = cx + 1;
                    d = d + 1;
                }
            }

            i = i + 1;
        }
    }
}
