
import "../../std/core.zc"
import "../../std/vec.zc"
import "../../std/encoding/hex.zc"

// SHA-256 implementation following FIPS 180-4
struct Sha256 {
    state: u32[8];
    buffer: u8[64];
    datalen: u32;
    bitlen: u64;
}

raw {
    #include <string.h>

    #define ROTLEFT(a,b) (((a) << (b)) | ((a) >> (32-(b))))
    #define ROTRIGHT(a,b) (((a) >> (b)) | ((a) << (32-(b))))

    #define CH(x,y,z) (((x) & (y)) ^ (~(x) & (z)))
    #define MAJ(x,y,z) (((x) & (y)) ^ ((x) & (z)) ^ ((y) & (z)))
    #define EP0(x) (ROTRIGHT(x,2) ^ ROTRIGHT(x,13) ^ ROTRIGHT(x,22))
    #define EP1(x) (ROTRIGHT(x,6) ^ ROTRIGHT(x,11) ^ ROTRIGHT(x,25))
    #define SIG0(x) (ROTRIGHT(x,7) ^ ROTRIGHT(x,18) ^ ((x) >> 3))
    #define SIG1(x) (ROTRIGHT(x,17) ^ ROTRIGHT(x,19) ^ ((x) >> 10))

    static const uint32_t SHA256_K[64] = {
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
    };
}

impl Sha256 {
    fn new() -> Sha256 {
        let ctx: Sha256;
        ctx.datalen = 0;
        ctx.bitlen = 0;
        ctx.state[0] = 0x6a09e667;
        ctx.state[1] = 0xbb67ae85;
        ctx.state[2] = 0x3c6ef372;
        ctx.state[3] = 0xa54ff53a;
        ctx.state[4] = 0x510e527f;
        ctx.state[5] = 0x9b05688c;
        ctx.state[6] = 0x1f83d9ab;
        ctx.state[7] = 0x5be0cd19;
        return ctx;
    }

    fn transform(self, data: u8*) {
        let a: u32;
        let b: u32;
        let c: u32;
        let d: u32;
        let e: u32;
        let f: u32;
        let g: u32;
        let h: u32;
        let i: u32;
        let j: u32;
        let _t1: u32;
        let _t2: u32;
        let m: u32[64];

        j = 0;
        for (i = 0; i < 16; i = i + 1) {
            m[i] = ((u32)data[j] << 24) | ((u32)data[j + 1] << 16) | ((u32)data[j + 2] << 8) | ((u32)data[j + 3]);
            j = j + 4;
        }
        for (i = 16; i < 64; i = i + 1) {
            raw {
                m[i] = SIG1(m[i - 2]) + m[i - 7] + SIG0(m[i - 15]) + m[i - 16];
            }
        }

        a = self.state[0];
        b = self.state[1];
        c = self.state[2];
        d = self.state[3];
        e = self.state[4];
        f = self.state[5];
        g = self.state[6];
        h = self.state[7];

        for (i = 0; i < 64; i = i + 1) {
            raw {
                _t1 = h + EP1(ZC_CAST(uint32_t, e)) + CH(ZC_CAST(uint32_t, e), ZC_CAST(uint32_t, f), ZC_CAST(uint32_t, g)) + SHA256_K[i] + m[i];
                _t2 = EP0(ZC_CAST(uint32_t, a)) + MAJ(ZC_CAST(uint32_t, a), ZC_CAST(uint32_t, b), ZC_CAST(uint32_t, c));
                h = g;
                g = f;
                f = e;
                e = d + _t1;
                d = c;
                c = b;
                b = a;
                a = _t1 + _t2;
            }
        }

        self.state[0] = self.state[0] + a;
        self.state[1] = self.state[1] + b;
        self.state[2] = self.state[2] + c;
        self.state[3] = self.state[3] + d;
        self.state[4] = self.state[4] + e;
        self.state[5] = self.state[5] + f;
        self.state[6] = self.state[6] + g;
        self.state[7] = self.state[7] + h;
    }

    fn update(self, data: u8*, len: usize) {
        let i: usize;
        for (i = 0; i < len; i = i + 1) {
            self.buffer[self.datalen] = data[i];
            self.datalen = self.datalen + 1;
            if (self.datalen == 64) {
                self.transform(&self.buffer[0]);
                self.bitlen = self.bitlen + 512;
                self.datalen = 0;
            }
        }
    }

    fn finalize(self, hash: u8*) {
        let i = self.datalen;

        if (self.datalen < 56) {
            self.buffer[i] = 0x80;
            i = i + 1;
            while (i < 56) {
                self.buffer[i] = 0;
                i = i + 1;
            }
        } else {
            self.buffer[i] = 0x80;
            i = i + 1;
            while (i < 64) {
                self.buffer[i] = 0;
                i = i + 1;
            }
            self.transform(&self.buffer[0]);
            let _buf_ptr = &self.buffer[0];
            raw { memset(_buf_ptr, 0, 56); }
        }

        self.bitlen = self.bitlen + (u64)(self.datalen * 8);
        self.buffer[63] = (u8)(self.bitlen & 0xff);
        self.buffer[62] = (u8)((self.bitlen >> 8) & 0xff);
        self.buffer[61] = (u8)((self.bitlen >> 16) & 0xff);
        self.buffer[60] = (u8)((self.bitlen >> 24) & 0xff);
        self.buffer[59] = (u8)((self.bitlen >> 32) & 0xff);
        self.buffer[58] = (u8)((self.bitlen >> 40) & 0xff);
        self.buffer[57] = (u8)((self.bitlen >> 48) & 0xff);
        self.buffer[56] = (u8)((self.bitlen >> 56) & 0xff);
        self.transform(&self.buffer[0]);

        for (i = 0; i < 4; i = i + 1) {
            hash[i] = (u8)((self.state[0] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 4] = (u8)((self.state[1] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 8] = (u8)((self.state[2] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 12] = (u8)((self.state[3] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 16] = (u8)((self.state[4] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 20] = (u8)((self.state[5] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 24] = (u8)((self.state[6] >> (24 - i * 8)) & 0x000000ff);
            hash[i + 28] = (u8)((self.state[7] >> (24 - i * 8)) & 0x000000ff);
        }
    }

    fn hash(data: char*) -> String {
        let ctx = Sha256::new();
        let len: usize = 0;
        raw { len = strlen(data); }
        ctx.update((u8*)data, len);
        let hash_bytes: u8[32];
        ctx.finalize(&hash_bytes[0]);
        return Hex::encode(&hash_bytes[0], 32);
    }
}
