
import "./core.zc"
import "./mem.zc"
import "./string.zc"

include <stdio.h>
include <stdarg.h>

// EOF is typically -1, but we define it for portability

// EOF is typically -1, but we define it for portability
fn format(fmt: char*, ...) -> char* {
    static let buffer: char[1024];
    let ap: va_list;
    va_start(ap, fmt);

    vsnprintf(buffer, 1024, fmt, ap);
    va_end(ap);

    return (char*)buffer;
}

fn format_into(buffer: char*, size: usize, fmt: char*, ...) -> c_int {
    let ap: va_list;
    va_start(ap, fmt);

    let ret = vsnprintf(buffer, size, fmt, ap);
    va_end(ap);

    return ret;
}

fn format_new(fmt: char*, ...) -> char* {
    let buffer: char* = alloc_n<char>(1024);
    if buffer == NULL return NULL;
    
    let ap: va_list;
    va_start(ap, fmt);

    vsnprintf(buffer, 1024, fmt, ap);
    va_end(ap);

    return buffer;
}

fn print(fmt: char*, ...) -> c_int {
    let ap: va_list;
    va_start(ap, fmt);
    let ret = vprintf(fmt, ap);
    va_end(ap);
    return ret;
}

fn println(fmt: char*, ...) -> c_int {
    let ap: va_list;
    va_start(ap, fmt);
    let ret = vprintf(fmt, ap);
    va_end(ap);
    puts("");
    return ret + 1;
}

fn readln() -> char* {
    let cap: usize = 64;
    let len: usize = 0;
    let line: char* = alloc_n<char>(cap);
    if (line == NULL) {
        return NULL;
    }
    
    let c: c_int;
    let std_in = stdin;

    while (true) {
        c = fgetc((FILE*)std_in);
        // Explicit cast to avoid -1 becoming UINT64_MAX in some contexts if treated as unsigned
        let eof_c: c_int = -1; 
        if (c == eof_c) {
            break;
        }
        let nl_c: c_int = 10;
        if (c == nl_c) {
             break; // '\n'
        }

        if (len + 1 >= cap) {
            cap = cap * 2;
            let n = realloc_n<char>(line, cap / 2, cap);
            if (n == NULL) {
                dealloc<char>(line);
                return NULL;
            }
            line = n;
        }
        
        line[len] = c;
        len = len + 1;
    }
    
    let eof_final: int = -1;
    if (len == 0 && c == eof_final) {
        dealloc<char>(line);
        return NULL;
    }
    
    line[len] = 0;
    return line;
}

fn _utf8_seq_len(first_byte: byte) -> usize {
    let b = (int)first_byte;
    if ((b & 0x80) == 0) { return 1; } // 0xxxxxxx
    if ((b & 0xE0) == 0xC0) { return 2; } // 110xxxxx
    if ((b & 0xF0) == 0xE0) { return 3; } // 1110xxxx
    if ((b & 0xF8) == 0xF0) { return 4; } // 11110xxx
    return 1; // Fallback
}

fn read_rune() -> rune {
    let std_in = stdin;
    let c1 = fgetc((FILE*)std_in);
    if (c1 == -1) {
        return (rune)0;
    }
    
    let first = (byte)c1;
    let len = _utf8_seq_len(first);
    if (len == 1) {
        return (rune)first;
    }
    
    let val: uint32_t = 0;
    if (len == 2) {
        val = (uint32_t)(first & 0x1F) << 6;
        val = val | (uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F);
    } else if (len == 3) {
        val = (uint32_t)(first & 0x0F) << 12;
        val = val | ((uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F) << 6);
        val = val | (uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F);
    } else if (len == 4) {
        val = (uint32_t)(first & 0x07) << 18;
        val = val | ((uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F) << 12);
        val = val | ((uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F) << 6);
        val = val | (uint32_t)((byte)fgetc((FILE*)std_in) & 0x3F);
    }
    return (rune)val;
}

// Integer to string conversion
// Returns a static buffer - NOT thread-safe, use itos_new for heap allocation
fn itos(n: int) -> char* {
    static let buffer: char[32];
    sprintf((char*)buffer, "%d", n);
    return (char*)buffer;
}

// Heap-allocated integer to string - caller must free
fn itos_new(n: int) -> char* {
    let buffer: char* = alloc_n<char>(32);
    if (buffer == NULL) {
        return NULL;
    }
    sprintf(buffer, "%d", n);
    return buffer;
}

// Unsigned integer to string
fn utos(n: uint) -> char* {
    static let buffer: char[32];
    sprintf((char*)buffer, "%u", n);
    return (char*)buffer;
}

// Rune to string (UTF-8)
fn _z_str_rune(r: rune) -> char* {
    static let buffer: char[5];
    let val = (uint32_t)r;
    if (val < 0x80) {
        buffer[0] = (char)val;
        buffer[1] = 0;
    } else if (val < 0x800) {
        buffer[0] = (char)(0xC0 | (val >> 6));
        buffer[1] = (char)(0x80 | (val & 0x3F));
        buffer[2] = 0;
    } else if (val < 0x10000) {
        buffer[0] = (char)(0xE0 | (val >> 12));
        buffer[1] = (char)(0x80 | ((val >> 6) & 0x3F));
        buffer[2] = (char)(0x80 | (val & 0x3F));
        buffer[3] = 0;
    } else {
        buffer[0] = (char)(0xF0 | (val >> 18));
        buffer[1] = (char)(0x80 | ((val >> 12) & 0x3F));
        buffer[2] = (char)(0x80 | ((val >> 6) & 0x3F));
        buffer[3] = (char)(0x80 | (val & 0x3F));
        buffer[4] = 0;
    }
    return (char*)buffer;
}
